; English language strings for rV NSIS installer hooks

!define MIRROR_PAGE_TITLE "Python Mirror Selection"
!define MIRROR_PAGE_SUBTITLE "Select the Python package mirror source"
!define MIRROR_GLOBAL_TEXT "Global (PyPI - recommended for most users)"
!define MIRROR_CN_TEXT "Tsinghua/Aliyun"
!define DEPS_INSTALLING "Installing Python dependencies..."
!define DEPS_SUCCESS "Python dependencies installed successfully."
!define DEPS_FAILED "Warning: Python dependency installation failed."
!define DEPS_FAILED_HINT "The application will prompt you to fix this on first launch."
